<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section class="blue">
        <h1>Nice Curves!</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit ipsa, qui rerum tenetur quis quod,
            laudantium in iste suscipit iusto accusamus optio unde explicabo nulla totam aliquid reiciendis id? Vel?</p>
        <div class="curve"></div> <!--not a good practice-->

    </section>
    <section>
        <h1>Nice Curves!</h1>
        <p>Quasi veniam fugit distinctio. Alias eum libero, fugit id amet blanditiis ipsum reprehenderit. Ipsam ullam,
            voluptas eos porro non quidem quaerat praesentium laudantium itaque esse, recusandae assumenda repellat
            sapiente atque?</p>
    </section>
    <section class="bubble">
        <h1>Nice Curves!</h1>
        <p>Magnam optio debitis fugiat quia eum modi dolorem cupiditate blanditiis exercitationem enim, similique
            quisquam facere accusantium numquam? Minima, illo reprehenderit! Nostrum fugiat ab sequi perferendis. Autem
            eum pariatur eos fuga!</p>
    </section>
    <section class="dark">
        <h1>Nice Curves!</h1>
        <p>Id deleniti laboriosam consectetur aperiam temporibus amet saepe, possimus aliquid cupiditate cum natus
            dignissimos libero odio exercitationem eveniet. In quos officia harum sapiente nam neque quis iste possimus
            cumque commodi!</p>
    </section>
    <section class="red">
        <h1>Nice Curves!</h1>
        <p>Doloribus illo culpa molestiae, iste distinctio nihil nam eveniet fugiat, id quam accusantium, inventore
            cupiditate dolore sapiente explicabo? Non ullam modi, rerum reiciendis commodi nemo esse incidunt unde
            debitis cumque?</p>
        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <div class="spacer layer1"></div>
    <!-- normalmente n é bom usar divs vazias, mas nesse caso é mais ou menos aceitavel-->
    <section>
        <h1>Nice Curves!</h1>
        <p>Quisquam impedit corrupti nemo, cumque possimus similique ea rerum aperiam cum id eligendi sequi dolorem?
            Nemo quasi, in, cupiditate incidunt esse aliquid, itaque nulla aperiam obcaecati fuga culpa earum dolore?
        </p>
    </section>

    <div class="spacer layer2 flip"></div>
    <section class="pink">
        <h1>Nice Curves!</h1>
        <p>Est molestiae aperiam inventore necessitatibus molestias ullam doloribus veritatis cupiditate. Ipsum quaerat
            repudiandae similique doloribus inventore porro ipsa modi, facilis sapiente, voluptas blanditiis alias ex,
            assumenda ipsam officiis dignissimos illum.</p>
        <svg id="visual" viewBox="0 0 900 300" width="900" height="300" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
            <g transform="translate(440.38978804890996 129.3563369120166)">
                <path id="blob1"
                    d="M65.2 -58.7C84.2 -46.2 99.1 -23.1 105.2 6.1C111.4 35.4 108.7 70.7 89.7 93C70.7 115.4 35.4 124.7 0.5 124.2C-34.4 123.7 -68.8 113.5 -81.8 91.2C-94.8 68.8 -86.4 34.4 -85 1.4C-83.6 -31.6 -89.2 -63.2 -76.2 -75.7C-63.2 -88.2 -31.6 -81.6 -4.2 -77.3C23.1 -73.1 46.2 -71.2 65.2 -58.7"
                    fill="#BB004B"></path>
            </g>
            <g transform="translate(449.91083378481096 162.0757942108274)">
                <path id="blob2"
                    d="M54 -61C70.4 -37.7 84.2 -18.9 88.1 3.9C92 26.6 85.9 53.3 69.6 65.8C53.3 78.3 26.6 76.6 -4.4 81C-35.4 85.4 -70.7 95.7 -83.2 83.2C-95.7 70.7 -85.4 35.4 -78.2 7.2C-71 -21 -67 -42 -54.5 -65.3C-42 -88.6 -21 -114.3 -1.1 -113.3C18.9 -112.2 37.7 -84.4 54 -61"
                    fill="#BB004B"></path>
            </g>
        </svg>
    </section>
    <div class="spacer layer2"></div>
    <section>
        <h1>Nice Curves!</h1>
        <p>Sint possimus eos vitae! Provident accusantium reiciendis suscipit quaerat molestias nam, repellendus eveniet
            earum explicabo! Officia nesciunt, deserunt, incidunt, fugit iste minus harum accusamus odit voluptatum illo
            perspiciatis nemo debitis.</p>
    </section>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Poppins:wght@400;600;700&display=swap');

    body {
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans', sans-serif;
        color: white;
        background-color: #202731;
        overflow-x: hidden;
    }

    section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
    }

    .blue {
        background-color: #3c31dd;
    }

    .red {
        background-color: #dd3f31;
    }

    .pink {
        background-color: #ff0066;
    }

    .dark {
        background-color: #0f0f10;
    }

    /*difiicl e ruim, pior exemplo possivel*/
    .curve {
        position: absolute;
        height: 225px;
        width: 100%;
        bottom: 0;
    }

    .curve::before {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #202731;
        transform: translate(85%, 60%);
    }

    .curve::after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #3c31dd;
        transform: translate(-4%, 40%);
        z-index: -1;
    }

    /*segundo exemplo*/
    .bubble::after {
        content: '';
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        position: absolute;
        bottom: 0;
        height: 85%;
        width: 100%;
        background-color: #0f0f10;
        z-index: -1;
    }

    /*exemplo Shape Divider App */
    .wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }

    .wave svg {
        position: relative;
        display: block;
        width: calc(114% + 1.3px);
        height: 217px;
    }

    .wave .shape-fill {
        fill: #0f0f10;
    }

    /*exemplo Haikei */
    .spacer {
        aspect-ratio: 960/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .layer1 {
        background-image: url('./layered-waves-haikei.svg');
    }

    /*exemplo Haikei e JS*/
    .layer2 {
        background-image: url(./layered-waves-haikei-2.svg);
    }

    .flip {
        transform: rotate(180deg);
    }
</style>

</html>